<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30sp"
    android:height="30sp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M0.7,0.7c-0.3,0.5 5.9,7.4 13.7,15.2 7.9,7.9 14.6,13.9 14.9,13.4 0.4,-0.6 -0.7,-2.2 -2.3,-3.8l-2.9,-2.8 3.1,-3.8 3,-3.8 -2.2,-2.8c-4.6,-5.9 -13.6,-9.1 -18,-6.3 -1.1,0.7 -2.4,-0 -5.1,-2.6 -2,-2 -3.9,-3.2 -4.2,-2.7zM19.9,10.4c1.4,1.5 2.1,3.3 1.9,5 -0.4,3.4 -2.2,3.8 -2.6,0.6 -0.5,-3.4 -2,-5 -4.8,-5 -2.4,-0 -3.8,-1.2 -2.7,-2.4 1.5,-1.4 6.1,-0.4 8.2,1.8z"
      android:fillColor="#868686"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.1,12.1l-2.2,3 2.5,3.3c3,4 8.1,6.6 13.1,6.6 4.4,-0 4.4,-2.3 -0.1,-2.8 -3.9,-0.5 -7.4,-3.9 -7.4,-7.2 0,-1.5 -0.8,-3.4 -1.8,-4.3 -1.7,-1.6 -2,-1.5 -4.1,1.4z"
      android:fillColor="#868686"
      android:strokeColor="#00000000"/>
</vector>
