<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30sp"
    android:height="30sp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M7.4,7.5c-2.3,1.3 -4.9,3.6 -5.8,5 -1.7,2.5 -1.6,2.8 0.8,5.9 6.5,8.6 18.7,8.6 25.2,-0 2.5,-3.2 2.5,-3.4 0.8,-5.9 -2.3,-3.6 -9.4,-7.5 -13.5,-7.5 -1.9,-0 -5.3,1.1 -7.5,2.5zM19.7,10.2c2.9,2.7 2.9,6.5 0.1,9.5 -2.7,2.9 -6.5,2.9 -9.5,0.1 -2.9,-2.7 -2.9,-6.5 -0.1,-9.5 2.7,-2.9 6.5,-2.9 9.5,-0.1z"
      android:fillColor="#868686"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.4,13.4c-1,2.6 0.4,4.8 2.8,4.4 1.7,-0.2 2.3,-1 2.3,-2.8 0,-1.8 -0.6,-2.6 -2.3,-2.8 -1.3,-0.2 -2.5,0.3 -2.8,1.2z"
      android:fillColor="#868686"
      android:strokeColor="#00000000"/>
</vector>
